# Laravel用の仮想ホスト設定                                                                                                     
<VirtualHost *:80>                                                      
ServerName localhost                                            
DocumentRoot /var/www/html/SampleProject/public                                                                                 
<Directory /var/www/html/SampleProject/public>                          
AllowOverride All                                               
Require all granted                                     
</Directory>                                                                                                                    
ErrorLog ${APACHE_LOG_DIR}/error.log                            
CustomLog ${APACHE_LOG_DIR}/access.log combined         
</VirtualHost>